# in order to use the app you have to add env keys to env variables.
# follow instrucitons to get the keys here https://developer.spotify.com/documentation/web-api/tutorials/getting-started#create-an-app

REACT_APP_CLIENT_ID=
REACT_APP_CLIENT_SECRET=